<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="721.0" stylesheets="@../resource/kinalMallCss.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sduardixpatac.controller.ProgramadorController">
   <children>
      <Pane prefHeight="525.0" prefWidth="198.0" styleClass="paneNegro" stylesheets="@../resource/kinalMallCss.css">
         <children>
            <Pane layoutX="37.0" prefHeight="135.0" prefWidth="124.0" styleClass="pane" stylesheets="@../resource/kinalMallCss.css">
               <children>
                  <ImageView fitHeight="102.0" fitWidth="100.0" layoutX="22.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/daDes.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="btnAdministracion" layoutY="214.0" mnemonicParsing="false" onAction="#opciones" prefHeight="43.0" prefWidth="198.0" styleClass="buttonTrans" stylesheets="@../resource/kinalMallCss.css" text="Administración">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnProgramador" layoutY="178.0" mnemonicParsing="false" onAction="#opciones" prefHeight="43.0" prefWidth="198.0" styleClass="buttonTrans" stylesheets="@../resource/kinalMallCss.css" text="Programador">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Polygon fill="#ffff2161" layoutX="634.0" layoutY="60.0" points="-435.6000061035156, -59.99999237060547, -435.60003662109375, 465.60003662109375, -273.5, 202.5" stroke="#ffff1f" strokeType="INSIDE" />
      <Label fx:id="lblNombres" layoutX="322.0" layoutY="154.0" prefHeight="44.0" prefWidth="266.0">
         <font>
            <Font name="Stencil" size="27.0" />
         </font></Label>
      <Label fx:id="lblApellidos" layoutX="361.0" layoutY="241.0" prefHeight="43.0" prefWidth="266.0">
         <font>
            <Font name="Stencil" size="27.0" />
         </font></Label>
      <Label fx:id="lblTitulo" layoutX="322.0" layoutY="320.0" prefHeight="44.0" prefWidth="266.0">
         <font>
            <Font name="Stencil" size="27.0" />
         </font></Label>
      <ImageView fitHeight="84.0" fitWidth="65.0" layoutX="627.0" layoutY="7.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/home.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
