<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="1298.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sduardixpatac.controller.ProveedorController">
   <children>
      <Pane prefHeight="523.0" prefWidth="200.0" styleClass="paneNegro" stylesheets="@../resource/kinalMallCss.css">
         <children>
            <Pane layoutX="26.0" prefHeight="173.0" prefWidth="149.0" styleClass="pane" stylesheets="@../resource/kinalMallCss.css">
               <children>
                  <Button layoutX="29.0" layoutY="136.0" mnemonicParsing="false" styleClass="buttonTransClass" stylesheets="@../resource/kinalMallCss.css" text="Proveedores" />
                  <ImageView fitHeight="107.0" fitWidth="98.0" layoutX="26.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Proveedores.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <VBox layoutX="25.0" layoutY="185.0" prefHeight="159.0" prefWidth="178.0">
               <children>
                  <Button fx:id="btnNuevo" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#nuevo" prefHeight="79.0" prefWidth="178.0" styleClass="buttonTrans" stylesheets="@../resource/kinalMallCss.css" text="Nuevo">
                     <graphic>
                        <ImageView fx:id="imgNuevo" fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEliminar" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#eliminar" prefHeight="49.0" prefWidth="181.0" styleClass="buttonTrans" stylesheets="@../resource/kinalMallCss.css" text="Eliminar">
                     <graphic>
                        <ImageView fx:id="imgEliminar" fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEditar" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#editar" prefHeight="49.0" prefWidth="194.0" styleClass="buttonTrans" stylesheets="@../resource/kinalMallCss.css" text="Editar">
                     <graphic>
                        <ImageView fx:id="imgEditar" fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnReporte" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#cancelar" prefHeight="49.0" prefWidth="202.0" styleClass="buttonTrans" stylesheets="@../resource/kinalMallCss.css" text="Reporte">
                     <graphic>
                        <ImageView fx:id="imgReporte" fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="56.0" fitWidth="60.0" layoutX="72.0" layoutY="453.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="200.0" prefHeight="174.0" prefWidth="1098.0" styleClass="paneNegro" stylesheets="@../resource/kinalMallCss.css">
         <children>
            <GridPane layoutX="21.0" layoutY="2.0" prefHeight="98.0" prefWidth="260.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="141.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="119.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="21.0" prefWidth="155.0" text="Código Proveedor" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Bookman Old Style Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCodigoProveedor" editable="false" prefHeight="31.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane layoutX="307.0" layoutY="18.0" prefHeight="99.0" prefWidth="764.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="161.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="138.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="228.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="255.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtNITProveedor" editable="false" GridPane.columnIndex="1" />
                  <TextField fx:id="txtServicioPrestado" editable="false" GridPane.columnIndex="3" />
                  <Label prefHeight="53.0" prefWidth="151.0" text="NIT Proveedor" textFill="WHITE">
                     <font>
                        <Font name="Bookman Old Style Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="55.0" prefWidth="151.0" text="Teléfono Proveedor" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Bookman Old Style Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="39.0" prefWidth="162.0" text="Saldo Favor" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Bookman Old Style Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="31.0" prefWidth="260.0" text="Servicio Prestado" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Bookman Old Style Bold Italic" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="65.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="36.0" prefWidth="245.0" text="Direccion Proveedor" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Bookman Old Style Bold Italic" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="60.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="32.0" prefWidth="187.0" text="Saldo Contra" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Bookman Old Style Bold Italic" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="60.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtTelefonoProveedor" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtDireccionProveedor" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="txtSaldoFavor" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtSaldoContra" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button layoutX="75.0" layoutY="101.0" mnemonicParsing="false" onAction="#ventanaCuentaPorPagar" styleClass="buttonTrans" stylesheets="@../resource/kinalMallCss.css" text="Cuentas Por Pagar">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/CuentasPorPagar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></Pane>
      <Polygon fill="#ecff1f65" layoutX="304.0" layoutY="329.0" points="-104.00003051757812, 194.0, 68.0, 4.0, -104.0, -154.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#ecff1f65" layoutX="1070.0" layoutY="255.0" points="71.0, 68.0, 228.0, 270.0, 228.0, -81.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <TableView fx:id="tblProveedores" layoutX="215.0" layoutY="190.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="315.0" prefWidth="1064.0" stylesheets="@../resource/kinalMallMenu.css">
        <columns>
          <TableColumn fx:id="colCodigoProveedor" minWidth="0.0" prefWidth="121.0" text="Cod. Proveedor" />
          <TableColumn fx:id="colNITProveedor" prefWidth="109.0" text="NIT Proveedor" />
            <TableColumn fx:id="colServicioPrestado" prefWidth="141.0" text="Servicio Prestado" />
            <TableColumn fx:id="colTelefonoProveedor" prefWidth="120.0" text="Tel. Proveedor" />
            <TableColumn fx:id="colDireccionProveedor" prefWidth="277.0" text="Direc. Proveedor" />
            <TableColumn fx:id="colSaldoFavor" prefWidth="100.0" text="Saldo Favor" />
            <TableColumn fx:id="colSaldoContra" prefWidth="108.0" text="Saldo Contra" />
            <TableColumn fx:id="colCodigoAdministracion" prefWidth="87.0" text="Cod. Amin" />
        </columns>
      </TableView>
      <GridPane layoutX="695.0" layoutY="123.0" prefHeight="36.0" prefWidth="383.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="185.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="166.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="78.0" prefWidth="201.0" text="Código Administración" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbCodigoAdministracion" prefHeight="31.0" prefWidth="197.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
